La question ne décide rien
Un moteur de règles lit le JSON et décide de la prochaine étape
********Donc :
           Le JSON décrit QUAND et OÙ rediriger
           Le moteur JS exécute les règles de façon générique

*Chaque question peut avoir une liste de règles, évaluées dans l’ordre
"navigation": {
  "rules": [],
  "default": "NEXT"
}
*Structure d’une règle
{
  "if": {
    "operator": "",
    "value": "",
    "values": []
  },
  "then": {
    "goTo": ""
  }
}
*Opérateurs
| Opérateur    | Usage          |
| ------------ | -------------- |
| `EQUALS`     | value === X    |
| `NOT_EQUALS` | value !== X    |
| `IN`         | value ∈ []     |
| `NOT_IN`     | value ∉ []     |
| `LT`         | <              |
| `LTE`        | ≤              |
| `GT`         | >              |
| `GTE`        | ≥              |
| `BETWEEN`    | entre          |
| `FILLED`     | champ non vide |
| `EMPTY`      | champ vide     |
{
  "if": {
    "type": "GRID",
    "axis": "row",
    "operator": "ANY_EQUALS",
    "value": "R1"
  },
  "then": { "goTo": "q13" }
}

{
  "if": {
    "type": "GRID",
    "axis": "column",
    "column": "R2",
    "operator": "COUNT_GTE",
    "value": 1
  },
  "then": { "goTo": "q15" }
}
1️⃣ RÈGLES MÉTIER (ce que tu veux exprimer)
🔹 Q14 (axis = row – Oui / Non) ANY_EQUALS

Si au moins une activité = "oui" (R1) → aller à q13

Sinon → aller directement à q15 ➡️ NEXT = q15 (si aucune activité = oui)

🔹 Q13 (axis = column) "COUNT_GTE",

Si Motivation principale (R2) sélectionnée pour au moins une activité → aller à q15

Sinon → aller à q2

🔹 Q15 (axis = row – checkbox)ANY_EQUALS

Si "never" (R2) cochée au moins une fois → aller à q2

Sinon → navigation normale
*exemples
1.Question âge:
  Règles ( âge < 18 → q3 , 19 à 30 → q6 , ≥ 31 → FIN )
  {
  "id": "q_age",
  "type": "number",
  "label": "Quel est votre âge ?",

  "navigation": {
    "rules": [
      {
        "if": { "operator": "LT", "value": 18 },
        "then": { "goTo": "q3" }
      },
      {
        "if": { "operator": "BETWEEN", "values": [19, 30] },
        "then": { "goTo": "q6" }
      },
      {
        "if": { "operator": "GTE", "value": 31 },
        "then": { "goTo": "END" }
      }
    ],
    "default": "NEXT"
  }
}

2. Spinner (choix spécifique → redirection)
{
  "id": "q_spinner",
  "type": "spinner",
  "label": "Choisissez une option",

  "navigation": {
    "rules": [
      {
        "if": { "operator": "IN", "values": [3, 5] },
        "then": { "goTo": "q2" }
      }
    ],
    "default": "NEXT"
  }
}
 3. Autocomplete (communes):
  Règles ( Commune1 OU Commune2 → q3, Sinon → q5)
  {
  "id": "q_commune",
  "type": "autocomplete",
  "label": "Sélectionnez votre commune",

  "navigation": {
    "rules": [
      {
        "if": { "operator": "IN", "values": ["COMMUNE1", "COMMUNE2"] },
        "then": { "goTo": "q3" }
      }
    ],
    "default": "q5"
  }
}
--------------------------------accordion-----------------------------------
Une section = un groupe logique
section {
  id,
  title,
  required,
  questions[]
}
required: true → au moins une question valide
required: false → section optionnelle

structure de reponse 
{
  "questionId": "q30",
  "type": "accordion",
  "sections": [
    {
      "sectionId": "acc_bus",
      "answers": [
        {
          "questionId": "q30_1",
          "type": "single_choice",
          "value": {
            "codeItem": 1,
            "label": "Oui"
          },
          "subAnswers": [
            {
              "questionId": "q30_1a",
              "type": "spinner",
              "value": "Tous les jours"
            }
          ]
        }
      ]
    },
    {
      "sectionId": "acc_train",
      "answers": [
        {
          "questionId": "q30_2",
          "type": "text",
          "value": "Rapide et économique"
        }
      ]
    }
  ]
}
ou

{
  "questionId": "qAccordion1",
  "type": "accordion",
  "sections": [
    {
      "sectionId": "section_bus",
      "answers": [
        {
          "questionId": "q10_1",
          "type": "single_choice",
          "value": { "codeItem": 1, "label": "Oui" }
        },
        {
          "questionId": "q10_2",
          "type": "text",
          "value": "Ligne 12"
        }
      ]
    },
    {
      "sectionId": "section_train",
      "answers": [
        {
          "questionId": "q10_3",
          "type": "spinner",
          "value": "Hebdomadaire"
        }
      ]
    }
  ]
}

Accordion
 ├─ Section
 │   ├─ Question
 │   ├─ Question
 ├─ Section
     ├─ Question


     

<h2>{{step.title}}</h2>
<p>{{step.label}}</p>

<form method="POST" action="/api/responses/{{survey.id}}/{{step.id}}">
  <input type="hidden" name="responseId" value="{{responseId}}">

  <div class="matrix">
    <table class="matrix-table">
      <thead>
        <tr>
          <th></th>
          {{#step.columns}}
            <th>{{label}}</th>
          {{/step.columns}}
        </tr>
      </thead>

      <tbody>
        {{#step.rows}}
          <tr>
            <th scope="row">{{label}}</th>

            {{#columns}}
              <td>
                <input
                  type="{{#../rules.onePerRow}}radio{{/../rules.onePerRow}}{{^../rules.onePerRow}}checkbox{{/../rules.onePerRow}}"
                  name="value[{{../id}}]{{#../rules.onePerRow}}{{/../rules.onePerRow}}"
                  value="{{value}}"
                >
              </td>
            {{/columns}}

          </tr>
        {{/step.rows}}
      </tbody>
    </table>
  </div>

  <button type="submit">Suivant</button>
</form>


rotationTemplate = séquence de sous-questions à parcourir pour chaque option choisie.
page: 0 → sera généré dynamiquement par le backend.
TRANSPORT dans les labels sera remplacé par le label réel de l’option choisie.


single_choice
 └── option
      ├── precision
      └── subQuestions
           ├── text
           ├── spinner
           └── single_choice (possible)
